MONGODB_URI=mongodb://heroku_6tqdvpj1:dfl8fs6p5dr7rhf19t8q52psme@ds111204.mlab.com:11204/heroku_6tqdvpj1
FLASK_APP=home
TWITTER_CONSUMER_KEY=1svmBUT6U5KLaFvfVK4xAAzzj
TWITTER_CONSUMER_SECRET=PmWO3aJp8r0XtpFdT5pyzemKakV06MFF3IG0MUY6el7ysz9CPK
TWITTER_ACCESS_TOKEN=2152651-EfvBMJooo2Q8BM3SnTHbaOGniOs7EyklN5UjfcwYT3
TWITTER_ACCESS_TOKEN_SECRET=IGbACqqzs3mJSflOHvXavmDBsGsUJ3vvbOLhWwzOGl138
CROWDTANGLE_TOKEN=V9SXp3wvCV3rGNup8C58wApm9KvQULOAoVNjYE91
